{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@redux/*": ["./src/redux/*"],
      "@domains/*": ["./src/domains/*"],
      "@core/*": ["./src/core/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"]
    }
  }
}
